# Aspire-OrderPipeline

./: .gitignore  OrderPipeline.csproj  OrderPipeline.sln  Program.cs  README.md  Worker.cs  aspire.config.json
OrderPipeline.ApiService/: OrderModel.cs  OrderPipeline.ApiService.csproj  OrderPipeline.ApiService.http  Program.cs
OrderPipeline.ApiService/Properties/: launchSettings.json
OrderPipeline.AppHost/: AppHost.cs  OrderPipeline.AppHost.csproj
OrderPipeline.AppHost/Properties/: launchSettings.json
OrderPipeline.Web/: OrderPipeline.Web.csproj  Program.cs  WeatherApiClient.cs
OrderPipeline.Web/Components/: App.razor  _Imports.razor
OrderPipeline.Web/Components/Layout/: NavMenu.razor
OrderPipeline.Web/Properties/: launchSettings.json
OrderPipeline.Web/wwwroot/: app.css
OrderPipeline.Worker/: OrderPipeline.Worker.csproj  OrderSubscriberWorker.cs  Program.cs
OrderPipeline.Worker/Properties/: launchSettings.json
Properties/: launchSettings.json
