<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>23969139-b51c-4441-94e2-e37ae0cdf40f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderPipeline.ApiService\OrderPipeline.ApiService.csproj" />
    <ProjectReference Include="..\OrderPipeline.Web\OrderPipeline.Web.csproj" />
    <ProjectReference Include="..\OrderPipeline.Worker\OrderPipeline.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.Azure.AppService" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.4.6" />
  </ItemGroup>

</Project>
